﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Import UC Control Report", "Import UC Control Report\Import UC Control Report.vbproj", "{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Debug|Any CPU.Build.0 = Debug|x86
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Debug|x86.Build.0 = Debug|Any CPU
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Release|x86.ActiveCfg = Release|x86
		{2EDF495E-8B83-4C30-BF6F-DEF3640D466E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
